routes/graphql/schema.graphql

#import ./account.graphql

type Task {
  title: String!
  pivot: TaskPivot
}

type TaskPivot {
  user_id: Int!
  task_id: Int!
  pivot_field: String
}

type User {
  name: String!
  email: String!
  jobs: [Job!]! @hasMany
  tasks: [Task!]! @hasMany(type: "paginator")
}

type Job {
  title: String!
  user: User @belongsTo
  tasks: [Task!]! @hasMany(type: "paginator")
}

type Query {
  me: User @auth
  jobs: [Job!]! @paginate(type: "connection", model: "App\\Job")
}

type Mutation @group(namespace: "App\\Http\\GraphQL\\Mutations") {
  createJob(title: String! @validate(rules: ["min:3"])): Job
    @create(model: "App\\Job")
    @inject(context: "user.id", name: "user_id")
    @event(fire: "App\\Events\\JobCreated")
}
